{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.tabSize": 4,
		"editor.rulers": [100],
		"[javascript][typescript][typescriptreact][css][html][markdown][json][jsonc]": {
			"editor.formatOnSave": true
		},
		"[html][markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.wordWrap": "off"
		},
		"[javascript][typescript][typescriptreact][css][json][jsonc]": {
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.fixAll.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			}
		},
		"files.associations": {
			"*.html": "html",
			"*.css": "css",
			"*.ts": "typescript",
			"*.json": "json"
		},
		"files.trimTrailingWhitespace": true,
		"javascript.format.enable": false,
		"javascript.validate.enable": false,
		"typescript.validate.enable": false,
		"prettier.configPath": "./config/prettier.config.cjs",
		"prettier.prettierPath": "./node_modules/prettier/index.cjs",
		"search.exclude": {
			"**/node_modules": true
		},
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode", "biomejs.biome", "csstools.postcss"]
	}
}
